<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/qr"
        android:icon="@drawable/ic_qr"
        android:title="QR" />

    <item
        android:id="@+id/localizacion"
        android:icon="@drawable/ic_localizacion"
        android:title="Localización" />

    <item
        android:id="@+id/registro"
        android:icon="@drawable/ic_registro"
        android:title="Registro" />

</menu>
