<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Home_vigilante">

    <LinearLayout
        android:id="@+id/menuOpcionesVigi"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/borde_menu"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menuVigi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/Entrada_vigi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@drawable/c_boton"
            android:src="@drawable/entrada"
            android:clickable="true"
            android:focusable="true"/>


        <ImageView
            android:id="@+id/Salida_vigi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@drawable/c_boton"
            android:src="@drawable/salida"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/Disponibilidad_vigi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@drawable/c_boton"
            android:src="@drawable/disponibilidad"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/CerrarSesion_vigi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@drawable/c_cambio"
            android:src="@drawable/cerrar_sesion"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/menuVigi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/Bienvenida_vigi"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/Usuario_vigi"
        android:layout_width="231dp"
        android:layout_height="51dp"
        android:padding="15sp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <ImageView
        android:id="@+id/FotoPerfil_vigi"
        android:src="@drawable/fondo_vigilante"
        android:layout_width="98dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:text="Usuario:"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />


</androidx.constraintlayout.widget.ConstraintLayout>